DB_HOST = "localhost"
DB_NAME = "accessdb"
DB_USER = "postgres"
DB_PASSWORD = "postgres"
DB_PORT = "5432"


#  MQTT broker config

MQTT_BROKER = "127.0.0.1"  
MQTT_PORT = 9001  # Use WebSocket port
MQTT_TOPIC = "/RFID/access_control_data/product_id"  
